{
  "manifest_version": 3,
  "name": "Like the Likes",
  "version": "0.1.0",
  "description": "On a Bluesky post's liked-by page, adds a heart button to each liker so you can like their like record.",

  "permissions": ["storage"],
  "host_permissions": [
    "https://bsky.app/*",
    "https://public.api.bsky.app/*",
    "https://bsky.social/*",
    "https://plc.directory/*",
    "https://*.bsky.network/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://bsky.app/*"],
      "js": ["navigation-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://bsky.app/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Like the Likes",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
